<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/veera/veera/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 12:22:57 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Shop :: Veera - Multipurpose eCommerce Bootstrap 5 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


    <!--=== Revolution Slider CSS ===-->
    <link href="assets/css/revslider/settings.css" rel="stylesheet">

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!--=== Dl Icon CSS ===-->
    <link href="assets/css/vendor/dl-icon.css" rel="stylesheet">
    <!--=== Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== Helper CSS ===-->
    <link href="assets/css/helper.min.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="preloader-active">
<!--== Start PreLoader Wrap ==-->
<div class="preloader-area-wrap">
    <div class="spinner d-flex justify-content-center align-items-center h-100">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<!--== End PreLoader Wrap ==-->

<!--== Start Header Area ===-->
<header id="header-area" class="sticky-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="header-content-wrapper d-flex align-items-center">
                    <div class="header-left-area d-flex align-items-center">
                        <!-- Start Logo Area -->
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"/></a>
                        </div>
                        <!-- End Logo Area -->

                        <!-- Start Menu Icon -->
                        <div class="menu-icon-wrap">
                            <button class="menu-icon-bar modalActive" data-mfp-src="#left-offside-popup"><i
                                    class="dl-icon-menu5"></i></button>
                        </div>
                        <!-- End Menu Icon -->
                    </div>

                    <div class="header-mainmenu-area d-none d-lg-block">
                        <!-- Start Main Menu -->
                        <nav id="mainmenu-wrap">
                            <ul class="nav mainmenu justify-content-center">
                                <li class="dropdown-show"><a class="current" href="index.html">Home</a>
                                    <ul class="mega-menu-wrap dropdown-nav d-flex">
                                        <li class="mega-menu-item"><a href="#" class="mega-item-title">Demo Group 01</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index2.html">Home 02</a></li>
                                                <li><a href="index3.html">Home 03</a></li>
                                                <li><a href="index4.html">Home 04</a></li>
                                                <li><a href="index5.html">Home 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-item-title">Demo Group 02</a>
                                            <ul>
                                                <li><a href="index6.html">Home 06</a></li>
                                                <li><a href="index7.html">Home 07</a></li>
                                                <li><a href="index8.html">Home 08</a></li>
                                                <li><a href="index9.html">Home 09</a></li>
                                                <li><a href="index10.html">Home 10</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-item-title">Demo Group 03</a>
                                            <ul>
                                                <li><a href="index11.html">Home 11</a></li>
                                                <li><a href="index12.html">Home 12</a></li>
                                                <li><a href="index13.html">Home 13</a></li>
                                                <li><a href="index14.html">Home 14</a></li>
                                                <li><a href="index15.html">Home 15</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-show"><a href="#">Pages</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Meet the Team</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-show mega-fullwidth"><a href="shop.html">Shop</a>
                                    <ul class="mega-menu-wrap dropdown-nav d-flex">
                                        <li class="mega-menu-item"><a href="shop.html" class="mega-item-title">Shop
                                            Pages</a>
                                            <ul>
                                                <li><a href="shop-full-wide.html">Shop Full Wide</a></li>
                                                <li><a href="shop-masonry.html">Shop Masonry</a></li>
                                                <li><a href="shop-masonry-wide.html">Shop Metro</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-collection.html">Shop by Collections</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="single-product-affiliate.html"
                                                                      class="mega-item-title">Product Pages</a>
                                            <ul>
                                                <li><a href="single-product.html">Product Simple</a></li>
                                                <li><a href="single-product-tab-left.html">Product Simple 02</a></li>
                                                <li><a href="single-product-sticky.html">Product Simple 03</a></li>
                                                <li><a href="single-product-masonry.html">Product Simple 04</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-item-title"></a>
                                            <ul class="mt-10">
                                                <li><a href="single-product-group.html">Product Grouped</a></li>
                                                <li><a href="single-product-configurable.html">Product Configurable</a>
                                                </li>
                                                <li><a href="single-product-affiliate.html">Product Affiliate</a></li>
                                                <li><a href="single-product.html">Product Video</a></li>
                                                <li><a href="single-product.html">Product Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-item-title">eCommerce
                                            Pages</a>
                                            <ul>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="tracking-order.html">Tracking Order</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-show"><a href="blog.html">Blog</a>
                                    <ul class="dropdown-nav">
                                        <li class="dropdown-show"><a href="#">Blog Grid</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                <li><a href="blog.html">Blog 3 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-show"><a href="#">Blog Masonry</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-show"><a href="#">Blog List</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="blog-listing.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-listing-no-sidebar.html">Blog No Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-show"><a href="#">Single Post</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="single-blog.html">Single Post 01</a></li>
                                                <li><a href="single-blog-no-sidebar.html">Single Post 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- End Main Menu -->
                    </div>

                    <div class="header-right-area d-flex justify-content-end align-items-center">
                        <button class="search-icon animate-modal-popup" data-mfp-src="#search-box-popup"><i
                                class="dl-icon-search1"></i></button>
                        <ul class="user-area">
                            <li class="dropdown-show">
                                <button><i class="fa fa-user"></i></button>
                                <ul class="dropdown-nav">
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="my-account.html">Lost Password</a></li>
                                </ul>
                            </li>
                        </ul>
                        <button class="mini-cart-icon modalActive" data-mfp-src="#miniCart-popup">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="cart-count">3</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--== End Header Area ===-->

<!-- Start Page Header Wrapper -->
<div class="page-header-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="page-header-content">
                    <h2>Shop</h2>
                    <nav class="page-breadcrumb">
                        <ul class="d-flex justify-content-center">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html" class="active">Shop</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Header Wrapper -->

<!--== Start Shop Page Wrapper ==-->
<div id="shop-page-wrapper" class="pt-86 pt-md-56 pt-sm-46 pb-50 pb-md-20 pb-sm-10">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Start Product Config Area -->
                <div class="product-config-area d-md-flex justify-content-between align-items-center">
                    <div class="product-config-left d-sm-flex">
                        <p>Showing 1–12 of 25 results</p>
                        <ul class="product-show-quantity nav mt-xs-14">
                            <li>Show</li>
                            <li><a href="#" class="active">12</a></li>
                            <li><a href="#">15</a></li>
                            <li><a href="#">30</a></li>
                        </ul>
                    </div>

                    <div class="product-config-right d-flex align-items-center mt-sm-14">
                        <ul class="product-view-mode">
                            <li data-viewmode="grid-view" class="active"><i class="fa fa-th"></i></li>
                            <li data-viewmode="list-view"><i class="fa fa-list"></i></li>
                        </ul>
                        <ul class="product-filter-sort">
                            <li>
                                <button class="filter-option arrow-toggle">Filters</button>
                            </li>
                            <li class="dropdown-show sort-by">
                                <button class="arrow-toggle">Sort By</button>
                                <ul class="dropdown-nav">
                                    <li><a href="#" class="active">Sort by Newest</a></li>
                                    <li><a href="#">Sort by Popularity</a></li>
                                    <li><a href="#">Sort by Average Rating</a></li>
                                    <li><a href="#">Sort by Price: Low to High</a></li>
                                    <li><a href="#">Sort by Price: High to Low</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Product Config Area -->

                <!-- Start Product Filter Item Area -->
                <div class="product-filter-item-wrapper">
                    <div class="product-filter-content d-md-flex justify-content-between">
                        <!--  Start Single Filter Item -->
                        <div class="single-filter-item-wrap">
                            <h3 class="filter-item-title">Sort By</h3>
                            <div class="filter-item-body">
                                <ul class="filter-item-list">
                                    <li><a href="#" class="active">Sort by Newest</a></li>
                                    <li><a href="#">Sort by Popularity</a></li>
                                    <li><a href="#">Sort by Average Rating</a></li>
                                    <li><a href="#">Sort by Price: Low to High</a></li>
                                    <li><a href="#">Sort by Price: High to Low</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--  End Single Filter Item -->

                        <!--  Start Single Filter Item -->
                        <div class="single-filter-item-wrap">
                            <h3 class="filter-item-title">By Price</h3>
                            <div class="filter-item-body">
                                <ul class="filter-item-list">
                                    <li><a href="#">$20.00 - $30.00</a></li>
                                    <li><a href="#">$31.00 - $40.00</a></li>
                                    <li><a href="#">$41.00 - $50.00</a></li>
                                    <li><a href="#">$51.00 - $60.00</a></li>
                                    <li><a href="#">$61.00 - $70.00</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--  End Single Filter Item -->

                        <!--  Start Single Filter Item -->
                        <div class="single-filter-item-wrap">
                            <h3 class="filter-item-title">Categories</h3>
                            <div class="filter-item-body">
                                <ul class="filter-item-list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Clothing</a></li>
                                    <li><a href="#">Gift</a></li>
                                    <li><a href="#">Kids</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--  End Single Filter Item -->

                        <!--  Start Single Filter Item -->
                        <div class="single-filter-item-wrap">
                            <h3 class="filter-item-title">By color</h3>
                            <div class="filter-item-body">
                                <ul class="filter-item-list color-filter">
                                    <li class="black"><a href="#">Black</a></li>
                                    <li class="blue"><a href="#">Blue</a></li>
                                    <li class="pink"><a href="#">Pink</a></li>
                                    <li class="violet"><a href="#">violet</a></li>
                                    <li class="orange"><a href="#">Orange</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--  End Single Filter Item -->

                        <!--  Start Single Filter Item -->
                        <div class="single-filter-item-wrap">
                            <h3 class="filter-item-title">By size</h3>
                            <div class="filter-item-body">
                                <ul class="filter-item-list spurs-checkbox">
                                    <li><a href="#" class="active">S</a></li>
                                    <li><a href="#">M</a></li>
                                    <li><a href="#">L</a></li>
                                    <li><a href="#">XL</a></li>
                                    <li><a href="#">XXL</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--  End Single Filter Item -->
                    </div>
                </div>
                <!-- End Product Filter Item Area -->

                <!-- Start Shop Page Product Area -->
                <div class="shop-page-products-wrapper mt-44 mt-sm-30">
                    <div class="products-wrapper products-on-column">
                        <div class="row">
                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-1-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-1-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge sale">-20%</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Product Grouped</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-2-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-2-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Open-Knit Sweater</a>
                                        </h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-3-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-3-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge hot">Hot</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Tassels Embroidered
                                            Dress</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-4-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-4-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge">New</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Tassels Embroidered
                                            Dress</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-5-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-5-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Product Grouped</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-6-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-6-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Open-Knit Sweater</a>
                                        </h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-7-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-7-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge sale">-20%</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Product Grouped</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-8-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-8-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge hot">Hot</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Tassels Embroidered
                                            Dress</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-9-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-9-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge">New</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Tassels Embroidered
                                            Dress</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-10-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-10-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge hot">Hot</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Tassels Embroidered
                                            Dress</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-11-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-11-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge">New</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Tassels Embroidered
                                            Dress</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->

                            <!-- Start Single Product -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-product-wrap">
                                    <!-- Product Thumbnail -->
                                    <figure class="product-thumbnail">
                                        <a href="single-product.html" class="d-block">
                                            <img class="primary-thumb" src="assets/img/products/prod-12-1.jpg"
                                                 alt="Product"/>
                                            <img class="secondary-thumb" src="assets/img/products/prod-12-2.jpg"
                                                 alt="Product"/>
                                        </a>
                                        <figcaption class="product-hvr-content">
                                            <a href="#" class="btn btn-black btn-addToCart">Add to Cart</a>
                                            <div class="prod-btn-group">
                                                <span data-bs-toggle="tooltip" data-bs-placement="top"
                                                      title="Quick Shop"><button
                                                        data-bs-toggle="modal" data-bs-target="#quickViewModal"><i
                                                        class="dl-icon-view"></i></button></span>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Wishlist"><i class="dl-icon-heart4"></i></a>
                                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i
                                                        class="dl-icon-compare"></i></a>
                                            </div>
                                            <span class="product-badge hot">Hot</span>
                                        </figcaption>
                                    </figure>

                                    <!-- Product Details -->
                                    <div class="product-details">
                                        <h2 class="product-name"><a href="single-product.html">Tassels Embroidered
                                            Dress</a></h2>
                                        <div class="product-prices">
                                            <del class="oldPrice">$50.00</del>
                                            <span class="price">$40.00</span>
                                        </div>
                                        <div class="list-view-content">
                                            <p class="product-desc">Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco ommodo consequat. Duis aute irure dolor in reprehenderit dolore
                                                eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Accusantium commodi consectetur dignissimos, eveniet maiores nesciunt
                                                quisquam quos soluta!</p>

                                            <div class="list-btn-group mt-30 mt-sm-14">
                                                <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                   title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                        </div>
                    </div>
                </div>
                <!-- End Shop Page Product Area -->

                <!-- Page Pagination Start  -->
                <div class="page-pagination-wrapper mt-70 mt-md-50 mt-sm-40">
                    <nav class="page-pagination">
                        <ul class="pagination justify-content-center">
                            <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Page Pagination End  -->
            </div>
        </div>
    </div>
</div>
<!--== End Shop Page Wrapper ==-->

<!--== Start Footer Section ===-->
<footer id="footer-area">
    <!-- Start Footer Widget Area -->
    <div class="footer-widget-area pt-40 pb-28">
        <div class="container">
            <div class="footer-widget-content">
                <div class="row">
                    <!-- Start Footer Widget Item -->
                    <div class="col-md-12 col-lg-3">
                        <div class="footer-widget-item-wrap">
                            <div class="widget-body">
                                <div class="about-text pt-38 pt-sm-0 pt-md-0">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"/></a>
                                    <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit
                                        amet fermentum justo dapibus.</p>
                                    <p class="d-none d-md-block d-lg-none">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Animi asperiores aspernatur consectetur distinctio eius enim
                                        eum fuga incidunt maiores molestias nihil, odio reiciendis sed. Architecto iure
                                        nihil tempora veniam voluptate!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->

                    <!-- Start Footer Widget Item -->
                    <div class="col-sm-3 col-lg-2">
                        <div class="footer-widget-item-wrap">
                            <h3 class="widget-title">Company</h3>
                            <div class="widget-body">
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->

                    <!-- Start Footer Widget Item -->
                    <div class="col-sm-3 col-lg-2">
                        <div class="footer-widget-item-wrap">
                            <h3 class="widget-title">Community</h3>
                            <div class="widget-body">
                                <ul class="footer-list">
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Facebook group</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Meetups</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->

                    <!-- Start Footer Widget Item -->
                    <div class="col-sm-3 col-lg-2">
                        <div class="footer-widget-item-wrap">
                            <h3 class="widget-title">Legal</h3>
                            <div class="widget-body">
                                <ul class="footer-list">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">License Agreement</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->

                    <!-- Start Footer Widget Item -->
                    <div class="col-sm-3 col-lg-3">
                        <div class="footer-widget-item-wrap">
                            <h3 class="widget-title">Contact Us</h3>
                            <div class="widget-body">
                                <div class="contact-text">
                                    <a href="#">(+612) 2531 5600</a>
                                    <a href="#">info@la-studioweb.com</a>
                                    <p>PO Box 1622 Colins Street West</p>
                                    <a href="#" class="d-block mt-22"><u>Google Maps</u></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Widget Area -->

    <!-- Start Footer Bottom Area -->
    <div class="footer-bottom-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-lg-3 m-auto order-1">
                    <div class="footer-social-icons nav justify-content-center justify-content-sm-start mb-xs-10">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                    </div>
                </div>

                <div class="col-sm-5 col-lg-6 m-auto order-3 order-sm-2 text-center text-sm-start text-lg-center">
                    <div class="copyright-text mt-xs-10 ">
                        <p>©
                            <script>document.write(new Date().getFullYear())</script>
                            , Veera. Made with <i class="fa fa-heart text-danger"></i> by <a
                                    href="https://hasthemes.com/" target="_blank">HasThemes.</a></p>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-3 m-auto order-2 text-center text-md-end">
                    <img src="assets/img/payments.png" alt="Payment Method"/>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom Area -->
</footer>
<!--== End Footer Section ===-->

<!--== Start Search box Wrapper ==-->
<div class="modalSearchBox" id="search-box-popup">
    <div class="modaloverlay"></div>
    <div class="search-box-wrapper">
        <p>Start typing and press Enter to search</p>
        <div class="search-box-form">
            <form action="#" method="POST" class="search-form-area">
                <input type="search" name="search" id="search" placeholder="Search entire store"/>
                <button type="submit" class="btn-search"><i class="dl-icon-search10"></i></button>
            </form>
        </div>
    </div>
</div>
<!--== End Search box Wrapper ==-->

<!--== Start Mini Cart Wrapper ==-->
<div class="mfp-hide modal-minicart" id="miniCart-popup">
    <div class="minicart-content-wrap">
        <h2>Shopping Cart</h2>
        <div class="minicart-product-list">
            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-1-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Stripe textured dress</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">1</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">$99.99</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->

            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-2-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Tassels embroidered dress</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">2</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">$39.29</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->

            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-3-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Open-knit sweater</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">1</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">33.29</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->

            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-4-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Open-knit sweater</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">1</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">33.29</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->
        </div>
        <div class="minicart-calculation-wrap d-flex justify-content-between align-items-center">
            <span class="cal-title">Subtotal:</span>
            <span class="cal-amount">£119.97</span>
        </div>
        <div class="minicart-btn-group mt-38">
            <a href="cart.html" class="btn btn-black ">View Cart</a>
            <a href="checkout.html" class="btn btn-black mt-10">checkout</a>
        </div>
    </div>
</div>
<!--== End Mini Cart Wrapper ==-->

<!--== Start Left Offside Menu Wrapper ==-->
<div class="mfp-hide modalLeftOffside" id="left-offside-popup">
    <div class="leftoffside-content-wrap">
        <nav class="offside-menu">
            <ul class="left-offsidemenu">
                <li><a href="#">About Veera Shop</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">New Look</a></li>
            </ul>
        </nav>
        <div class="offside-text">
            <a href="#"><img src="assets/img/payments.png" alt="Payment Method"></a>
            <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum justo
                dapibus.</p>
            <a href="#">(+612) 2531 5600</a>
            <a href="#">info@la-studioweb.com</a>
            <p>PO Box 1622 Colins Street West</p>

            <div class="offset-menu-footer">
                <a href="#" target="_blank"><u>Google Maps</u></a>
                <div class="social-icons nav">
                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                </div>
                <p class="copyright">&copy; 2022 Veera All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
<!--== End Left Offside Wrapper ==-->

<!--== Start Quick View Modal Wrapper ==-->
<div class="modal" id="quickViewModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="dl-icon-close"></i></span>
            </button>
            <div class="modal-body">
                <div class="row">
                    <!-- Start Single Product Thumbnail -->
                    <div class="col-lg-5 col-md-6">
                        <div class="single-product-thumb-wrap p-0 pb-sm-30 pb-md-30">
                            <!-- Product Thumbnail Large View -->
                            <div class="quciview-product-thumb-carousel">
                                <figure class="product-thumb-item">
                                    <img src="assets/img/products/prod-1-1.jpg" alt="Single Product"/>
                                </figure>
                                <figure class="product-thumb-item">
                                    <img src="assets/img/products/prod-1-2.jpg" alt="Single Product"/>
                                </figure>
                                <figure class="product-thumb-item">
                                    <img src="assets/img/products/prod-2-1.jpg" alt="Single Product"/>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product Thumbnail -->

                    <!-- Start Single Product Content -->
                    <div class="col-lg-7 col-md-6 m-auto">
                        <div class="single-product-content-wrapper">
                            <div class="single-product-details">
                                <h2 class="product-name">Open-knit sweater</h2>
                                <div class="prices-stock-status d-flex align-items-center justify-content-between">
                                    <div class="prices-group">
                                        <del class="old-price">$50.00</del>
                                        <span class="price">$40.00</span>
                                    </div>
                                    <span class="stock-status"><i class="dl-icon-check-circle1"></i> In  Stock</span>
                                </div>
                                <p class="product-desc">Ut enim added minim veniam, quis nostrud exercitation ullamco
                                    ommodo
                                    consequat. Duis aute irure dolor in reprehenderit dolore eu fugiat nulla pariatur.
                                    Excepteur
                                    sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Ab dolorem eum labore minima possimus quaerat quod recusandae repellat sequi
                                    ut.</p>

                                <div class="quantity-btn-group d-flex">
                                    <div class="pro-qty">
                                        <input type="text" id="quantity" value="1"/>
                                    </div>
                                    <div class="list-btn-group">
                                        <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                        <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                           title="Add to wishlist"><i class="dl-icon-heart2"></i></a>
                                        <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                           title="Add to Compare"><i class="dl-icon-compare2"></i></a>
                                    </div>
                                </div>

                                <div class="find-store-delivery">
                                    <a href="#"><i class="fa fa-map-marker"></i> Find store near you</a>
                                    <a href="#"><i class="fa fa-exchange"></i> Delivery and return</a>
                                </div>
                            </div>

                            <div class="single-product-footer mt-20 pt-20">
                                <div class="prod-footer-right">
                                    <dl class="social-share">
                                        <dt>Share with</dt>
                                        <dd><a href="#"><i class="fa fa-facebook"></i></a></dd>
                                        <dd><a href="#"><i class="fa fa-twitter"></i></a></dd>
                                        <dd><a href="#"><i class="fa fa-pinterest-p"></i></a></dd>
                                        <dd><a href="#"><i class="fa fa-google-plus"></i></a></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product Content -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Quick View Modal Wrapper ==-->


<!--=======================Javascript============================-->
<!--=== Jquery Min Js ===-->
<script src="assets/js/vendor/jquery.min.js"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="assets/js/vendor/jquery-migrate.min.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/vendor/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!--=== Plugins Js ===-->
<script src="assets/js/plugins.js"></script>
<!--=== Ajax Mail Js ===-->
<script src="assets/js/ajax-mail.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!--=== Revolution Slider Js ===-->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


<script src="assets/js/revslider/revslider-active.js"></script>
</body>

<!-- Mirrored from htmldemo.net/veera/veera/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 12:22:57 GMT -->
</html>